<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Browser.qml</file>
        <file>NavigationBar.qml</file>
        <file>colours.js</file>
        <file>fonts/RavensbourneSans-Bold.otf</file>
        <file>fonts/RavensbourneSans-ExtraBold.otf</file>
        <file>fonts/RavensbourneSans-Regular.otf</file>
        <file>icons/add-black.png</file>
        <file>icons/add.png</file>
        <file>icons/back_arrow-black.png</file>
        <file>icons/back_arrow-white.png</file>
        <file>icons/create.png</file>
        <file>icons/delete-black.png</file>
        <file>icons/delete-white.png</file>
        <file>icons/docs.png</file>
        <file>icons/down_arrow-black.png</file>
        <file>icons/down_arrow-white.png</file>
        <file>icons/fingerprint-black.png</file>
        <file>icons/fingerprint-white.png</file>
        <file>icons/forward_arrow-black.png</file>
        <file>icons/forward_arrow-white.png</file>
        <file>icons/hide-puck-black.png</file>
        <file>icons/image.png</file>
        <file>icons/move-black.png</file>
        <file>icons/move.png</file>
        <file>icons/open-black.png</file>
        <file>icons/open-white.png</file>
        <file>icons/pan-black.png</file>
        <file>icons/pan-white.png</file>
        <file>icons/puck-black.png</file>
        <file>icons/rectangular-frame.svg</file>
        <file>icons/rotate-black.png</file>
        <file>icons/rotate-white.png</file>
        <file>icons/rotate.png</file>
        <file>icons/scale-black.png</file>
        <file>icons/search.png</file>
        <file>icons/select-black.png</file>
        <file>icons/select-white.png</file>
        <file>icons/spinner.gif</file>
        <file>icons/text.png</file>
        <file>icons/text_format.png</file>
        <file>icons/up_arrow-black.png</file>
        <file>icons/user.png</file>
        <file>Fonts.qml</file>
        <file>ImageButton.qml</file>
        <file>inputhook.js</file>
        <file>SoftKeyboard.qml</file>
        <file>RotatableDialog.qml</file>
        <file>TimeoutDialog.qml</file>
        <file>TextButton.qml</file>
        <file>icons/print-black.png</file>
        <file>icons/print-white.png</file>
        <file>icons/home-black.png</file>
        <file>icons/home-white.png</file>
        <file>icons/email-black.png</file>
        <file>icons/email-white.png</file>
        <file>EmailDialog.qml</file>
        <file>DebugLoggerView.qml</file>
    </qresource>
</RCC>
